# YsuSelfStudy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ysuselfstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/ysuselfstudy/: AllString.java  AppCompatPreferenceActivity.java  BaseActivity.java  CardShow.java  DemoPopup.java  ExamActivity.java  GradeActivity.java  InfoActivity.java  LabRoom.java  LibraryActivity.java  LoginOffice.java  MainActivity.java  PostMissingCard.java  SVG.java  ScrollingActivity.java  SettingsActivity.java  SpacesItemDecoration.java  Spider.java  StartOver.java  ToastListener.java  XiaoLiActivity.java
app/src/main/java/com/ysuselfstudy/BroadCast/: MipushBroadCast.java
app/src/main/java/com/ysuselfstudy/LabRoom/: LabAdapter.java  LabBean.java
app/src/main/java/com/ysuselfstudy/adapter/: CardAdapter.java  DemoPopup.java  RoomExAdapter.java  SpacesItemDecoration.java  TimeLineAdapter.java
app/src/main/java/com/ysuselfstudy/database/: BiyingPic.java  DateBaseManager.java  EmptyRoom.java  MipushInfor.java  School.java  SchoolBuilding.java  SingleInfo.java  Spider.java  StudentInfo.java
app/src/main/java/com/ysuselfstudy/examadapter/: ExamAdapter.java  ExamInfor.java
app/src/main/java/com/ysuselfstudy/gradeadapter/: GradeBean.java  MarkAdapter.java
app/src/main/java/com/ysuselfstudy/network/: GradeNet.java
app/src/main/java/com/ysuselfstudy/software/: APKVersionCodeUtils.java
app/src/main/java/com/ysuselfstudy/tencent/: BaseUiListener.java  Personel.java
app/src/main/java/com/ysuselfstudy/time/: DateTime.java  RecommendRoom.java  WhereWhen.java
app/src/main/java/heng/others/: DateTime.java  RecommendRoom.java  WhereWhen.java
app/src/main/java/yuan/data/: CardAdapter.java  DateBaseManager.java  EmptyRoom.java  RoomExAdapter.java  School.java  SchoolBuilding.java  Spider.java
app/src/main/res/drawable/: circle_corner.xml  circle_post.xml
app/src/main/res/layout/: activity_card_show.xml  activity_exam.xml  activity_grade.xml  activity_info.xml  activity_lab_room.xml  activity_library.xml  activity_login_office.xml  activity_main.xml  activity_post_missing_card.xml  activity_scrolling.xml  activity_start_over.xml  activity_xiao_li.xml  bottom_layout.xml  child_item.xml  classroom.xml  content_scrolling.xml  exam_layout.xml  grade_layout.xml  lab_layout.xml  layout.xml  nav_header.xml  parent_item.xml  timeline_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_scrolling.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/ysuselfstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
