<?xml version="1.0" encoding="utf-8"?>
<!--侧边栏的各种选项-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <group android:checkableBehavior="none">
     <item  android:id="@+id/my_information"
         android:title="我的信息"
         android:icon="@mipmap/ic_information"/>
     <item android:id="@+id/exam"
         android:icon="@mipmap/ic_exam"
         android:title="我的考试"/>
     <item android:id="@+id/grade"
         android:icon="@mipmap/ic_grade"
         android:title="我的成绩" />
     <item android:id="@+id/library"
         android:title="图书馆座位预约"
         android:icon="@mipmap/ic_library"/>
     <item android:id="@+id/misscard"
         android:icon="@mipmap/ic_card"
         android:title="丢失的一卡通" />
     <item android:id="@+id/xiaoli"
         android:icon="@mipmap/ic_xiaoli"
        android:title="校历" />
     <item  android:id="@+id/setting"
         android:title="设置"
         android:icon="@mipmap/ic_setting"/>
     <item android:id="@+id/update"
         android:icon="@mipmap/ic_update"
         android:title="检查更新"/>
</group>
</menu>