<?xml version="1.0" encoding="utf-8"?>
<!--侧边栏的各种选项-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <group android:checkableBehavior="single">
    <item android:id="@+id/navcall"
        android:icon="@mipmap/nav_call"
        android:title="Call"/>
     <item android:id="@+id/grade"
         android:icon="@mipmap/nav_call"
         android:title="成绩"/>
</group>
</menu>