<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/kemu"
            android:textSize="26sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

         <androidx.appcompat.widget.AppCompatTextView
             android:id="@+id/mark"
             android:textSize="26sp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
</LinearLayout>
</androidx.cardview.widget.CardView>
